[TwitterConfig]
consumer_key =
consumer_secret =
access_token =
access_token_secret =
bot_name = __TestB0t__



[CommentConfig]
API = NYT
comments_keys = [" ", " "]
filter_object = nytimes com
min_comments_found = 100
news_org_url= ["nytimes", "nyti.ms"]

# DISQUS ONLY
reputation =
disqus_forum =



[ScoreWeightsConfig]
PersonalXP = .5
Readability = .25
Length = .25



[TextConfig]
font_path = /Users/myname/Library/Fonts/
font = OpenSans-Regular.ttf
font_size = 30
font_color = #F5FFD7



[BackgroundConfig]
background_color = #22212B
watermark_logo = ./img/CJ_logo.png
